\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{5}{chapter*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces Logo Belectric\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo Belectric}{{0.0.1}{6}{Logo Belectric\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.2}{\ignorespaces Logo Adensis\relax }}{6}{figure.caption.11}}
\newlabel{fig:Logo Adensis}{{0.0.2}{6}{Logo Adensis\relax }{figure.caption.11}{}}
\@setckpt{Einleitung}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
