\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Algorithmus Entwicklung}{7}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einf\@inpenc@undefined@ {utf8}hrung in die B&R Steuerung}{7}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Erstellung eines BMS-Planes (BMS = Batterie Management System)}{7}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}BMS Algorithmus in C entwickeln}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}In den \@inpenc@undefined@ {utf8}Strukturierten Text\@inpenc@undefined@ {utf8} ST umwandeln}{7}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Anwendung f\@inpenc@undefined@ {utf8}r die B&R Steuerung}{7}{section.0.5}}
\@setckpt{Oktober}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
