[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Praktikumsbericht.tex

[Frame0_View0,0]
TopLine=15
Cursor=1721

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=1974

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=WebVisu.tex

[Frame2_View0,0]
TopLine=248
Cursor=19322

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Oktober.tex

[Frame3_View0,0]
TopLine=0
Cursor=181

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Sperrvermerk.tex

[Frame4_View0,0]
TopLine=0
Cursor=70

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Inhaltsverzeichnis.tex

[Frame5_View0,0]
TopLine=0
Cursor=162

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Abkuerzung.tex

[Frame6_View0,0]
TopLine=0
Cursor=770

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Symbolverzeichnis.tex

[Frame7_View0,0]
TopLine=0
Cursor=199

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Abbildungsverzeichnis.tex

[Frame8_View0,0]
TopLine=0
Cursor=122

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Fazit.tex

[Frame9_View0,0]
TopLine=0
Cursor=65

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Anhang.tex

[Frame10_View0,0]
TopLine=0
Cursor=101

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=EidesstattlicheErklarung.tex

[Frame11_View0,0]
TopLine=0
Cursor=251

[SessionInfo]
FrameCount=12
ActiveFrame=2

