[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1461
NormalPos.bottom=656
Class=LaTeXView
Document=WebVisu.tex

[Frame0_View0,0]
TopLine=0
Cursor=1454

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1461
NormalPos.bottom=656
Class=LaTeXView
Document=Anhang.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1461
NormalPos.bottom=656
Class=LaTeXView
Document=Fazit.tex

[Frame2_View0,0]
TopLine=0
Cursor=63

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1461
NormalPos.bottom=656
Class=LaTeXView
Document=EidesstattlicheErklarung.tex

[Frame3_View0,0]
TopLine=0
Cursor=628

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1461
NormalPos.bottom=656
Class=LaTeXView
Document=Tabellenverzeichnis.tex

[Frame4_View0,0]
TopLine=0
Cursor=138

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1461
NormalPos.bottom=656
Class=LaTeXView
Document=Sperrvermerk.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1461
NormalPos.bottom=656
Class=LaTeXView
Document=Praktikumsbericht.tex

[Frame6_View0,0]
TopLine=75
Cursor=3077

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1461
NormalPos.bottom=656
Class=LaTeXView
Document=Titelseite.tex

[Frame7_View0,0]
TopLine=0
Cursor=289

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1461
NormalPos.bottom=656
Class=LaTeXView
Document=Einleitung.tex

[Frame8_View0,0]
TopLine=2
Cursor=2242

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1461
NormalPos.bottom=656
Class=LaTeXView
Document=Oktober.tex

[Frame9_View0,0]
TopLine=57
Cursor=5091

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1461
NormalPos.bottom=656
Class=LaTeXView
Document=Abkuerzung.tex

[Frame10_View0,0]
TopLine=0
Cursor=408

[SessionInfo]
FrameCount=11
ActiveFrame=0

