[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1205
NormalPos.bottom=450
Class=LaTeXView
Document=Praktikumsbericht.tex

[Frame0_View0,0]
TopLine=89
Cursor=3538

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1205
NormalPos.bottom=450
Class=LaTeXView
Document=WebVisu.tex

[Frame1_View0,0]
TopLine=314
Cursor=20396

[SessionInfo]
FrameCount=2
ActiveFrame=1

