\select@language {ngerman}
\select@language {ngerman}
\thispagestyle {fancy}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.4}
\contentsline {chapter}{Symbolverzeichnis}{IV}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Entwicklung des BMS-Algorithmus}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\"uhrung in das Batterie Management System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Erstellung eines BMS-Planes}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Entwicklung der Algorithmus}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Test Durchf\"uhrung}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Fazit}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Web-Visualisierung}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Zielstellung}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Konzipierung}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Website - Entwicklung}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Die SQL-Datenbank}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Datenvisualisierung - Charts}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}PHP}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Test Durchf\"uhrung}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}Fazit}{29}{section.3.8}
\contentsline {chapter}{Literaturverzeichnis}{30}{chapter*.36}
\contentsline {chapter}{Anhang}{31}{chapter*.37}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{32}{chapter*.38}
