\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Sperrvermerk.aux}
\@input{Inhaltsverzeichnis.aux}
\@input{Abkuerzung.aux}
\@input{Symbolverzeichnis.aux}
\@input{Abbildungsverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{1}{chapter*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces Logo Belectric\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo Belectric}{{0.0.1}{1}{Logo Belectric\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.2}{\ignorespaces Logo Adensis\relax }}{2}{figure.caption.9}}
\newlabel{fig:Logo Adensis}{{0.0.2}{2}{Logo Adensis\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entwicklung der BMS-Algorithmus}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\"uhrung in die Batterie Management System}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Erstellung eines BMS-Planes}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BMS Algorithmus in C entwickeln}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Umwandlung in den \glqq Strukturierten Text\grqq \hspace  {1mm}ST}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resultate}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web-Visualisierung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arbeitsverteilung/ Zielstellung}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzipierung}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Login-Seite\relax }}{5}{figure.caption.10}}
\newlabel{login_seite}{{2.2.1}{5}{Login-Seite\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Liste mit L\"ander und Anlagen\relax }}{5}{figure.caption.11}}
\newlabel{Anlagenblocke}{{2.2.2}{5}{Liste mit Länder und Anlagen\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vor dem Klick}}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nach dem Klick}}}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Website - Entwicklung}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Login-Seite mit Bootstrap\relax }}{6}{figure.caption.12}}
\newlabel{login_seite_boot}{{2.3.1}{6}{Login-Seite mit Bootstrap\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Liste mit Amerika\relax }}{7}{figure.caption.13}}
\newlabel{html_list_kontinente}{{2.3.2}{7}{Liste mit Amerika\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTML - Quellcode}}}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ansicht im Browser}}}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Liste mit Deutschlands Kraftwerken\relax }}{8}{figure.caption.14}}
\newlabel{List_Kontinente_Europa_Germany}{{2.3.3}{8}{Liste mit Deutschlands Kraftwerken\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces jQuery Skript f\"ur \"offnen von Amerika Kontinent Liste\relax }}{8}{figure.caption.15}}
\newlabel{jQuery_america_slide}{{2.3.4}{8}{jQuery Skript für öffnen von Amerika Kontinent Liste\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces jQuery Leaflet Karte mit Pointer Beispielen\relax }}{9}{figure.caption.16}}
\newlabel{leaflet_map}{{2.3.5}{9}{jQuery Leaflet Karte mit Pointer Beispielen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Die Karte im Seite mit neuen Layout\relax }}{9}{figure.caption.17}}
\newlabel{new_karte_auswahl}{{2.3.6}{9}{Die Karte im Seite mit neuen Layout\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Die erste Umsetzung mit Tabellen als Beispiel\relax }}{9}{figure.caption.18}}
\newlabel{first_sb_admin}{{2.3.7}{9}{Die erste Umsetzung mit Tabellen als Beispiel\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Ein Teil der Test-Dashboard ohne Navigationsleisten\relax }}{10}{figure.caption.19}}
\newlabel{erste_dashboard}{{2.3.8}{10}{Ein Teil der Test-Dashboard ohne Navigationsleisten\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Modulen-Men\"u links\relax }}{11}{figure.caption.20}}
\newlabel{links_menu_modules}{{2.3.9}{11}{Modulen-Menü links\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTML - Quellcode Linke Men\"u}}}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {im Browser: EBU Master aktiv}}}{11}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die SQL-Datenbank}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Ein Teil mein implementiertes SQL Quellcode\relax }}{12}{figure.caption.21}}
\newlabel{sql_dump}{{2.4.1}{12}{Ein Teil mein implementiertes SQL Quellcode\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Ansicht im Adminer\relax }}{12}{figure.caption.22}}
\newlabel{adminer_meta}{{2.4.2}{12}{Ansicht im Adminer\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Daten Visualisieren - Charts}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces dyGraphs Beispiel mit Beispielsdaten\relax }}{13}{figure.caption.23}}
\newlabel{dygraphs_test}{{2.5.1}{13}{dyGraphs Beispiel mit Beispielsdaten\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Amstockcharts Beispiel mit Beispielsdaten\relax }}{14}{figure.caption.24}}
\newlabel{amstockcharts_test}{{2.5.2}{14}{Amstockcharts Beispiel mit Beispielsdaten\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces dyGraphs Beispiel-Diagramm\relax }}{14}{figure.caption.25}}
\newlabel{dyGraphs_JS}{{2.5.3}{14}{dyGraphs Beispiel-Diagramm\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Amstockcharts Beispiel-Diagramm\relax }}{16}{figure.caption.26}}
\newlabel{amstockcharts_JS}{{2.5.4}{16}{Amstockcharts Beispiel-Diagramm\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PHP + Online}{17}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces CSV Parser f\"ur die Diagramme\relax }}{18}{figure.caption.27}}
\newlabel{csv_parser}{{2.6.1}{18}{CSV Parser für die Diagramme\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Men\"u \"uber PHP\relax }}{18}{figure.caption.28}}
\newlabel{altdaber_menu_php}{{2.6.2}{18}{Menü über PHP\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anhang}{20}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{21}{chapter*.30}}
