\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Sperrvermerk}{I}{chapter*.2}
\thispagestyle {fancy}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.4}
\contentsline {chapter}{Symbolverzeichnis}{II}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.8}
\contentsline {chapter}{Einleitung}{1}{chapter*.9}
\contentsline {chapter}{Algorithmus Entwicklung}{3}{chapter*.12}
\contentsline {section}{\numberline {0.1}Einf\"uhrung in die B\&R Steuerung}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Erstellung eines BMS-Planes (BMS = Batterie Management System)}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}BMS Algorithmus in C entwickeln}{3}{section.0.3}
\contentsline {section}{\numberline {0.4}In den \glqq Strukturierten Text\grqq \hspace {1mm}ST umwandeln}{4}{section.0.4}
\contentsline {section}{\numberline {0.5}Anwendung f\"ur die B\&R Steuerung}{4}{section.0.5}
\contentsline {chapter}{Web-Visualisierung}{5}{chapter*.13}
\contentsline {section}{\numberline {0.6}Besprechung mit Kollegen \"uber Inhalt/Design}{5}{section.0.6}
\contentsline {section}{\numberline {0.7}Konzept f\"ur die Oberfl\"ache mittels Skizzen und grafischer Software}{5}{section.0.7}
\contentsline {section}{\numberline {0.8}Nutzen von Bootstrap Frameworks, HTML, CSS f\"ur die Visualisierungen}{6}{section.0.8}
\contentsline {section}{\numberline {0.9}Mittels FTP die Seite online stellen}{6}{section.0.9}
\contentsline {section}{\numberline {0.10}Mit SQL Database arbeiten und Meta-Datenbanken erstellen}{7}{section.0.10}
\contentsline {section}{\numberline {0.11}Mit JS, jQuery, PHP dynamische Umsetzung und SQL Datenbanken verbinden}{7}{section.0.11}
\contentsline {section}{\numberline {0.12}Mit Hilfe von Diagramm-Bibliotheken die Daten aus Datenbanken visualisieren}{7}{section.0.12}
\contentsline {chapter}{Zusammenfassung und Ausblick}{8}{chapter*.15}
\contentsline {chapter}{Anhang}{9}{chapter*.16}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{10}{chapter*.17}
