\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Sperrvermerk.aux}
\@input{Inhaltsverzeichnis.aux}
\@input{Abkuerzung.aux}
\@input{Symbolverzeichnis.aux}
\@input{Abbildungsverzeichnis.aux}
\@input{Tabellenverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{1}{chapter*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces Logo Belectric\relax }}{1}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo Belectric}{{0.0.1}{1}{Logo Belectric\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.2}{\ignorespaces Logo Adensis\relax }}{2}{figure.caption.10}}
\newlabel{fig:Logo Adensis}{{0.0.2}{2}{Logo Adensis\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entwicklung des BMS-Algorithmus}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\"uhrung in das Batterie Management System}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces EBU - BMS - Visualisierung\relax }}{4}{figure.caption.11}}
\newlabel{ebu_bms}{{1.1.1}{4}{EBU - BMS - Visualisierung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Erstellung eines BMS-Planes}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Plan mit Beschriftung\relax }}{6}{figure.caption.12}}
\newlabel{Plan_Trogverbund}{{1.2.1}{6}{Plan mit Beschriftung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Die Legende zum Plan\relax }}{6}{figure.caption.13}}
\newlabel{plan_legende}{{1.2.2}{6}{Die Legende zum Plan\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Verkabelung von Platinen\relax }}{7}{figure.caption.14}}
\newlabel{Montage_plan}{{1.2.3}{7}{Verkabelung von Platinen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entwicklung der Algorithmus}{8}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabelle mit Trogverbund und Reihenordnung\relax }}{9}{table.caption.15}}
\newlabel{tbl:tabelle_excel}{{1.1}{9}{Tabelle mit Trogverbund und Reihenordnung\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabelle mit Indexen\relax }}{10}{table.caption.16}}
\newlabel{tbl:example_tabelle_indexing}{{1.2}{10}{Tabelle mit Indexen\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Test Durchf\"uhrung}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fazit}{11}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web-Visualisierung}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielstellung}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzipierung}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Login-Seite\relax }}{13}{figure.caption.17}}
\newlabel{login_seite}{{2.2.1}{13}{Login-Seite\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Liste mit L\"ander und Anlagen\relax }}{13}{figure.caption.18}}
\newlabel{Anlagenblocke}{{2.2.2}{13}{Liste mit Länder und Anlagen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vor dem Klick}}}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nach dem Klick}}}{13}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Website - Entwicklung}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Login-Seite mit Bootstrap\relax }}{14}{figure.caption.19}}
\newlabel{login_seite_boot}{{2.3.1}{14}{Login-Seite mit Bootstrap\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Liste mit Amerika\relax }}{16}{figure.caption.20}}
\newlabel{html_list_kontinente}{{2.3.2}{16}{Liste mit Amerika\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTML - Quellcode}}}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ansicht im Browser}}}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Liste mit Deutschlands Kraftwerken\relax }}{17}{figure.caption.21}}
\newlabel{List_Kontinente_Europa_Germany}{{2.3.3}{17}{Liste mit Deutschlands Kraftwerken\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces jQuery Skript f\"ur \"offnen von Amerika Kontinent Liste\relax }}{17}{figure.caption.22}}
\newlabel{jQuery_america_slide}{{2.3.4}{17}{jQuery Skript für öffnen von Amerika Kontinent Liste\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces jQuery Leaflet Karte mit Pointer Beispielen\relax }}{18}{figure.caption.23}}
\newlabel{leaflet_map}{{2.3.5}{18}{jQuery Leaflet Karte mit Pointer Beispielen\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Die Karte im Seite mit neuen Layout\relax }}{18}{figure.caption.24}}
\newlabel{new_karte_auswahl}{{2.3.6}{18}{Die Karte im Seite mit neuen Layout\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Die erste Umsetzung mit Tabellen als Beispiel\relax }}{19}{figure.caption.25}}
\newlabel{first_sb_admin}{{2.3.7}{19}{Die erste Umsetzung mit Tabellen als Beispiel\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Ein Teil der Test-Dashboard ohne Navigationsleisten\relax }}{19}{figure.caption.26}}
\newlabel{erste_dashboard}{{2.3.8}{19}{Ein Teil der Test-Dashboard ohne Navigationsleisten\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Modulen-Men\"u links\relax }}{20}{figure.caption.27}}
\newlabel{links_menu_modules}{{2.3.9}{20}{Modulen-Menü links\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTML - Quellcode Linke Men\"u}}}{20}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {im Browser: EBU Master aktiv}}}{20}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die SQL-Datenbank}{21}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Ein Teil mein implementiertes SQL Quellcode\relax }}{21}{figure.caption.28}}
\newlabel{sql_dump}{{2.4.1}{21}{Ein Teil mein implementiertes SQL Quellcode\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Ansicht der Metadatenbank im Adminer\relax }}{22}{figure.caption.29}}
\newlabel{adminer_meta}{{2.4.2}{22}{Ansicht der Metadatenbank im Adminer\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datenvisualisierung - Charts}{23}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces dyGraphs Beispiel mit Beispielsdaten\relax }}{23}{figure.caption.30}}
\newlabel{dygraphs_test}{{2.5.1}{23}{dyGraphs Beispiel mit Beispielsdaten\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Amstockcharts Beispiel mit Beispielsdaten\relax }}{24}{figure.caption.31}}
\newlabel{amstockcharts_test}{{2.5.2}{24}{Amstockcharts Beispiel mit Beispielsdaten\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces dyGraphs Beispiel-Diagramm\relax }}{25}{figure.caption.32}}
\newlabel{dyGraphs_JS}{{2.5.3}{25}{dyGraphs Beispiel-Diagramm\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Amstockcharts Beispiel-Diagramm\relax }}{25}{figure.caption.33}}
\newlabel{amstockcharts_JS}{{2.5.4}{25}{Amstockcharts Beispiel-Diagramm\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PHP}{26}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces CSV Parser f\"ur die Diagramme\relax }}{27}{figure.caption.34}}
\newlabel{csv_parser}{{2.6.1}{27}{CSV Parser für die Diagramme\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fazit}{27}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Men\"u \"uber PHP\relax }}{28}{figure.caption.35}}
\newlabel{altdaber_menu_php}{{2.6.2}{28}{Menü über PHP\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{29}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{30}{chapter*.37}}
