This is BibTeX, Version 0.99dThe top-level auxiliary file: Praktikumsbericht.aux
A level-1 auxiliary file: Titelseite.aux
A level-1 auxiliary file: Sperrvermerk.aux
A level-1 auxiliary file: Inhaltsverzeichnis.aux
A level-1 auxiliary file: Abkuerzung.aux
A level-1 auxiliary file: Symbolverzeichnis.aux
A level-1 auxiliary file: Abbildungsverzeichnis.aux
A level-1 auxiliary file: Tabellenverzeichnis.aux
I found no \citation commands---while reading file Praktikumsbericht.aux
I found no \bibdata command---while reading file Praktikumsbericht.aux
I found no \bibstyle command---while reading file Praktikumsbericht.aux
(There were 3 error messages)
