\select@language {ngerman}
\select@language {ngerman}
\thispagestyle {fancy}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.4}
\contentsline {chapter}{Symbolverzeichnis}{II}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.7}
\contentsline {chapter}{Einleitung}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Entwicklung der BMS-Algorithmus}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\"uhrung in die Batterie Management System}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Erstellung eines BMS-Planes}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Entwicklung der Algorithmus}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Test Durchf\"uhrung}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Fazit}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Web-Visualisierung}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Zielstellung}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Konzipierung}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Website - Entwicklung}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Die SQL-Datenbank}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Daten Visualisieren - Charts}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}PHP}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Fazit}{25}{section.2.7}
\contentsline {chapter}{Anhang}{26}{chapter*.35}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{27}{chapter*.36}
