\select@language {ngerman}
\select@language {ngerman}
\thispagestyle {fancy}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.4}
\contentsline {chapter}{Symbolverzeichnis}{II}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.6}
\contentsline {chapter}{Einleitung}{1}{chapter*.7}
\contentsline {chapter}{\numberline {1}Entwicklung der BMS-Algorithmus}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\"uhrung in die Batterie Management System}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Erstellung eines BMS-Planes}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}BMS Algorithmus in C entwickeln}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Umwandlung in den \glqq Strukturierten Text\grqq \hspace {1mm}ST}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Resultate}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Web-Visualisierung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Arbeitsverteilung/ Zielstellung}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Konzipierung}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Website - Entwicklung}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Die SQL-Datenbank}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Daten Visualisieren - Charts}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}PHP + Online}{17}{section.2.6}
\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{18}{chapter.3}
\contentsline {chapter}{Anhang}{19}{chapter*.27}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{20}{chapter*.28}
