[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1586
NormalPos.bottom=656
Class=LaTeXView
Document=Praktikumsbericht.tex

[Frame0_View0,0]
TopLine=45
Cursor=322

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1586
NormalPos.bottom=656
Class=LaTeXView
Document=WebVisu.tex

[Frame1_View0,0]
TopLine=252
Cursor=17779

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1586
NormalPos.bottom=656
Class=LaTeXView
Document=Titelseite.tex

[Frame2_View0,0]
TopLine=3
Cursor=331

[SessionInfo]
FrameCount=3
ActiveFrame=0

