[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=WebVisu.tex

[Frame0_View0,0]
TopLine=20
Cursor=2218

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Sperrvermerk.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Praktikumsbericht.tex

[Frame2_View0,0]
TopLine=5
Cursor=384

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Inhaltsverzeichnis.tex

[Frame3_View0,0]
TopLine=0
Cursor=162

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Abkuerzung.tex

[Frame4_View0,0]
TopLine=0
Cursor=367

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Symbolverzeichnis.tex

[Frame5_View0,0]
TopLine=0
Cursor=293

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Abbildungsverzeichnis.tex

[Frame6_View0,0]
TopLine=0
Cursor=143

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Einleitung.tex

[Frame7_View0,0]
TopLine=0
Cursor=1712

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Oktober.tex

[Frame8_View0,0]
TopLine=0
Cursor=1076

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Fazit.tex

[Frame9_View0,0]
TopLine=0
Cursor=217

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Anhang.tex

[Frame10_View0,0]
TopLine=0
Cursor=101

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=EidesstattlicheErklarung.tex

[Frame11_View0,0]
TopLine=0
Cursor=682

[SessionInfo]
FrameCount=12
ActiveFrame=0

