\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Sperrvermerk.aux}
\@input{Inhaltsverzeichnis.aux}
\@input{Abkuerzung.aux}
\@input{Symbolverzeichnis.aux}
\@input{Abbildungsverzeichnis.aux}
\@input{Tabellenverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{1}{chapter*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces Logo Belectric\relax }}{1}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo Belectric}{{0.0.1}{1}{Logo Belectric\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.2}{\ignorespaces Logo Adensis\relax }}{2}{figure.caption.10}}
\newlabel{fig:Logo Adensis}{{0.0.2}{2}{Logo Adensis\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entwicklung der BMS-Algorithmus}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\"uhrung in die Batterie Management System}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Erstellung eines BMS-Planes}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Plan mit Beschriftung\relax }}{4}{figure.caption.11}}
\newlabel{Plan_Trogverbund}{{1.2.1}{4}{Plan mit Beschriftung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Die Legende zum Plan\relax }}{4}{figure.caption.12}}
\newlabel{plan_legende}{{1.2.2}{4}{Die Legende zum Plan\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Verkabelung von Platinen\relax }}{5}{figure.caption.13}}
\newlabel{Montage_plan}{{1.2.3}{5}{Verkabelung von Platinen\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entwicklung der Algorithmus}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Teil des \"Ubersichtstabellen\relax }}{6}{figure.caption.14}}
\newlabel{tabelle_excel}{{1.3.1}{6}{Teil des Übersichtstabellen\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabelle mit Tr\"ogen in Reihe}}}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabelle mit Tr\"ogen in Trog-Verbunde Reihenordnung}}}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Tabelle mit Indexing\relax }}{7}{figure.caption.15}}
\newlabel{example_tabelle_indexing}{{1.3.2}{7}{Tabelle mit Indexing\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Umwandlung in den \glqq Strukturierten Text\grqq \hspace  {1mm}ST}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resultate}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web-Visualisierung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arbeitsverteilung/ Zielstellung}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzipierung}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Login-Seite\relax }}{11}{figure.caption.16}}
\newlabel{login_seite}{{2.2.1}{11}{Login-Seite\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Liste mit L\"ander und Anlagen\relax }}{11}{figure.caption.17}}
\newlabel{Anlagenblocke}{{2.2.2}{11}{Liste mit Länder und Anlagen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vor dem Klick}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nach dem Klick}}}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Website - Entwicklung}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Login-Seite mit Bootstrap\relax }}{12}{figure.caption.18}}
\newlabel{login_seite_boot}{{2.3.1}{12}{Login-Seite mit Bootstrap\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Liste mit Amerika\relax }}{13}{figure.caption.19}}
\newlabel{html_list_kontinente}{{2.3.2}{13}{Liste mit Amerika\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTML - Quellcode}}}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ansicht im Browser}}}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Liste mit Deutschlands Kraftwerken\relax }}{14}{figure.caption.20}}
\newlabel{List_Kontinente_Europa_Germany}{{2.3.3}{14}{Liste mit Deutschlands Kraftwerken\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces jQuery Skript f\"ur \"offnen von Amerika Kontinent Liste\relax }}{14}{figure.caption.21}}
\newlabel{jQuery_america_slide}{{2.3.4}{14}{jQuery Skript für öffnen von Amerika Kontinent Liste\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces jQuery Leaflet Karte mit Pointer Beispielen\relax }}{15}{figure.caption.22}}
\newlabel{leaflet_map}{{2.3.5}{15}{jQuery Leaflet Karte mit Pointer Beispielen\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Die Karte im Seite mit neuen Layout\relax }}{15}{figure.caption.23}}
\newlabel{new_karte_auswahl}{{2.3.6}{15}{Die Karte im Seite mit neuen Layout\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Die erste Umsetzung mit Tabellen als Beispiel\relax }}{15}{figure.caption.24}}
\newlabel{first_sb_admin}{{2.3.7}{15}{Die erste Umsetzung mit Tabellen als Beispiel\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Ein Teil der Test-Dashboard ohne Navigationsleisten\relax }}{16}{figure.caption.25}}
\newlabel{erste_dashboard}{{2.3.8}{16}{Ein Teil der Test-Dashboard ohne Navigationsleisten\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Modulen-Men\"u links\relax }}{17}{figure.caption.26}}
\newlabel{links_menu_modules}{{2.3.9}{17}{Modulen-Menü links\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTML - Quellcode Linke Men\"u}}}{17}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {im Browser: EBU Master aktiv}}}{17}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die SQL-Datenbank}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Ein Teil mein implementiertes SQL Quellcode\relax }}{18}{figure.caption.27}}
\newlabel{sql_dump}{{2.4.1}{18}{Ein Teil mein implementiertes SQL Quellcode\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Ansicht im Adminer\relax }}{18}{figure.caption.28}}
\newlabel{adminer_meta}{{2.4.2}{18}{Ansicht im Adminer\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Daten Visualisieren - Charts}{19}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces dyGraphs Beispiel mit Beispielsdaten\relax }}{19}{figure.caption.29}}
\newlabel{dygraphs_test}{{2.5.1}{19}{dyGraphs Beispiel mit Beispielsdaten\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Amstockcharts Beispiel mit Beispielsdaten\relax }}{20}{figure.caption.30}}
\newlabel{amstockcharts_test}{{2.5.2}{20}{Amstockcharts Beispiel mit Beispielsdaten\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces dyGraphs Beispiel-Diagramm\relax }}{20}{figure.caption.31}}
\newlabel{dyGraphs_JS}{{2.5.3}{20}{dyGraphs Beispiel-Diagramm\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Amstockcharts Beispiel-Diagramm\relax }}{22}{figure.caption.32}}
\newlabel{amstockcharts_JS}{{2.5.4}{22}{Amstockcharts Beispiel-Diagramm\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PHP + Online}{23}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces CSV Parser f\"ur die Diagramme\relax }}{24}{figure.caption.33}}
\newlabel{csv_parser}{{2.6.1}{24}{CSV Parser für die Diagramme\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Men\"u \"uber PHP\relax }}{24}{figure.caption.34}}
\newlabel{altdaber_menu_php}{{2.6.2}{24}{Menü über PHP\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anhang}{26}{chapter*.35}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{27}{chapter*.36}}
