\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Sperrvermerk}{I}{chapter*.2}
\thispagestyle {fancy}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{2}{chapter*.4}
\contentsline {chapter}{Symbolverzeichnis}{3}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{4}{chapter*.8}
\contentsline {chapter}{Einleitung}{5}{chapter*.9}
\contentsline {chapter}{Algorithmus Entwicklung}{7}{chapter*.12}
\contentsline {section}{\numberline {0.1}Einf\@inpenc@undefined@ {utf8}hrung in die B&R Steuerung}{7}{section.0.1}
\contentsline {section}{\numberline {0.2}Erstellung eines BMS-Planes (BMS = Batterie Management System)}{7}{section.0.2}
\contentsline {section}{\numberline {0.3}BMS Algorithmus in C entwickeln}{7}{section.0.3}
\contentsline {section}{\numberline {0.4}In den \@inpenc@undefined@ {utf8}Strukturierten Text\@inpenc@undefined@ {utf8} ST umwandeln}{7}{section.0.4}
\contentsline {section}{\numberline {0.5}Anwendung f\@inpenc@undefined@ {utf8}r die B&R Steuerung}{8}{section.0.5}
\contentsline {chapter}{Web-Visualisierung}{9}{chapter*.13}
\contentsline {section}{\numberline {0.6}Besprechung mit Kollegen \@inpenc@undefined@ {utf8}ber Inhalt/Design}{9}{section.0.6}
\contentsline {section}{\numberline {0.7}Konzept f\@inpenc@undefined@ {utf8}r die Oberfl\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:äch not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}e mittels Skizzen und grafischer Software)}{9}{section.0.7}
\contentsline {section}{\numberline {0.8}Nutzen von Bootstrap Frameworks, HTML, CSS f\@inpenc@undefined@ {utf8}r die Visualisierungen}{9}{section.0.8}
\contentsline {section}{\numberline {0.9}Mittels FTP die Seite online stellen}{9}{section.0.9}
\contentsline {section}{\numberline {0.10}Mit SQL Database arbeiten und Meta-Datenbanken erstellen}{10}{section.0.10}
\contentsline {section}{\numberline {0.11}Mit JavaScript, jQuery und PHP dynamische Umsetzung und mit SQL Datenbanken verbinden}{10}{section.0.11}
\contentsline {section}{\numberline {0.12}Mit Hilfe von Diagramm-Bibliotheken die Daten aus Datenbanken visualisieren}{10}{section.0.12}
\contentsline {chapter}{Eidesstattliche Erkl\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:äru not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ng}{11}{chapter*.14}
