[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1483
NormalPos.bottom=656
Class=LaTeXView
Document=Praktikumsbericht.tex

[Frame0_View0,0]
TopLine=0
Cursor=843

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1483
NormalPos.bottom=656
Class=LaTeXView
Document=WebVisu.tex

[Frame1_View0,0]
TopLine=128
Cursor=8698

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1483
NormalPos.bottom=656
Class=LaTeXView
Document=Titelseite.tex

[Frame2_View0,0]
TopLine=3
Cursor=331

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1483
NormalPos.bottom=656
Class=LaTeXView
Document=Einleitung.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1483
NormalPos.bottom=656
Class=LaTeXView
Document=Oktober.tex

[Frame4_View0,0]
TopLine=0
Cursor=1349

[SessionInfo]
FrameCount=5
ActiveFrame=4

