\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Sperrvermerk}{I}{chapter*.2}
\thispagestyle {fancy}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.4}
\contentsline {chapter}{Symbolverzeichnis}{II}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.6}
\contentsline {chapter}{Einleitung}{1}{chapter*.7}
\contentsline {chapter}{\numberline {1}Entwicklung der BMS-Algorithmus}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\"uhrung in die B\&R Steuerung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Erstellung eines BMS-Planes}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}BMS Algorithmus in C entwickeln}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Umwandlung in den \glqq Strukturierten Text\grqq \hspace {1mm}ST}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Resultate}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Web-Visualisierung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Arbeitsverteilung/ Zielstellung}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Konzipierung}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Website - Entwicklung}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Website online machen}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Die postgreSQL-Datenbank}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Dynamische Umsetzung (PHP)}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Daten Visualisieren}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{11}{chapter.3}
\contentsline {chapter}{Anhang}{12}{chapter*.18}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{13}{chapter*.19}
