[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=656
Class=LaTeXView
Document=WebVisu.tex

[Frame0_View0,0]
TopLine=90
Cursor=7161

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=656
Class=LaTeXView
Document=Anhang.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=656
Class=LaTeXView
Document=EidesstattlicheErklarung.tex

[Frame2_View0,0]
TopLine=0
Cursor=628

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=656
Class=LaTeXView
Document=Tabellenverzeichnis.tex

[Frame3_View0,0]
TopLine=0
Cursor=114

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=656
Class=LaTeXView
Document=Sperrvermerk.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=656
Class=LaTeXView
Document=Praktikumsbericht.tex

[Frame5_View0,0]
TopLine=68
Cursor=3569

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=656
Class=LaTeXView
Document=Titelseite.tex

[Frame6_View0,0]
TopLine=0
Cursor=289

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=656
Class=LaTeXView
Document=Einleitung.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=656
Class=LaTeXView
Document=Oktober.tex

[Frame8_View0,0]
TopLine=58
Cursor=5828

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=656
Class=LaTeXView
Document=Abkuerzung.tex

[Frame9_View0,0]
TopLine=0
Cursor=408

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1532
NormalPos.bottom=656
Class=LaTeXView
Document=Abbildungsverzeichnis.tex

[Frame10_View0,0]
TopLine=0
Cursor=176

[SessionInfo]
FrameCount=11
ActiveFrame=5

