\select@language {ngerman}
\select@language {ngerman}
\contentsline {figure}{\numberline {0.0.1}{\ignorespaces Logo Belectric\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {0.0.2}{\ignorespaces Logo Adensis\relax }}{2}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Login-Seite\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Liste mit L\"ander und Anlagen\relax }}{6}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vor dem Klick}}}{6}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nach dem Klick}}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Login-Seite mit Bootstrap\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Liste mit Amerika\relax }}{8}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HTML - Quellcode}}}{8}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ansicht im Browser}}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Liste mit Deutschlands Kraftwerken\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.3.4}{\ignorespaces jQuery Skript f\"ur \"offnen von Amerika Kontinent Liste\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.3.5}{\ignorespaces jQuery Leaflet Karte mit Pointer Beispielen\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Die Karte im Seite mit neuen Layout\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Die erste Umsetzung mit Tabellen als Beispiel\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Ein Teil der Test-Dashboard ohne Navigationsleisten\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Modulen-Men\"u links\relax }}{12}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HTML - Quellcode Linke Men\"u}}}{12}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {im Browser: EBU Master aktiv}}}{12}{figure.caption.20}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Ein Teil mein implementiertes SQL Quellcode\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Ansicht im Adminer\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces dyGraphs Beispiel mit Beispielsdaten\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Amstockcharts Beispiel mit Beispielsdaten\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {2.5.3}{\ignorespaces dyGraphs Beispiel-Diagramm\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Amstockcharts Beispiel-Diagramm\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {2.6.1}{\ignorespaces CSV Parser f\"ur die Diagramme\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Men\"u \"uber PHP\relax }}{19}{figure.caption.28}
\addvspace {10\p@ }
