[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1515
NormalPos.bottom=656
Class=LaTeXView
Document=Sperrvermerk.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1515
NormalPos.bottom=656
Class=LaTeXView
Document=Praktikumsbericht.tex

[Frame1_View0,0]
TopLine=74
Cursor=3625

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1515
NormalPos.bottom=656
Class=LaTeXView
Document=Titelseite.tex

[Frame2_View0,0]
TopLine=3
Cursor=289

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1515
NormalPos.bottom=656
Class=LaTeXView
Document=Einleitung.tex

[Frame3_View0,0]
TopLine=0
Cursor=2242

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1515
NormalPos.bottom=656
Class=LaTeXView
Document=Oktober.tex

[Frame4_View0,0]
TopLine=0
Cursor=186

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1515
NormalPos.bottom=656
Class=LaTeXView
Document=WebVisu.tex

[Frame5_View0,0]
TopLine=0
Cursor=13095

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1515
NormalPos.bottom=656
Class=LaTeXView
Document=Abkuerzung.tex

[Frame6_View0,0]
TopLine=0
Cursor=296

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1515
NormalPos.bottom=656
Class=LaTeXView
Document=Fazit.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1515
NormalPos.bottom=656
Class=LaTeXView
Document=Anhang.tex

[Frame8_View0,0]
TopLine=0
Cursor=132

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1515
NormalPos.bottom=656
Class=LaTeXView
Document=EidesstattlicheErklarung.tex

[Frame9_View0,0]
TopLine=0
Cursor=716

[SessionInfo]
FrameCount=10
ActiveFrame=0

