\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Logo Belectric\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.0.2}{\ignorespaces Logo Adensis\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Login-Seite\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Liste mit L\"ander und Anlagen\relax }}{7}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vor dem Klick}}}{7}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nach dem Klick}}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Login-Seite mit Bootstrap\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Liste mit Amerika\relax }}{8}{figure.caption.12}
\addvspace {10\p@ }
