[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Praktikumsbericht.tex

[Frame0_View0,0]
TopLine=9
Cursor=1419

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Sperrvermerk.tex

[Frame1_View0,0]
TopLine=0
Cursor=546

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Inhaltsverzeichnis.tex

[Frame2_View0,0]
TopLine=0
Cursor=180

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Abkuerzung.tex

[Frame3_View0,0]
TopLine=0
Cursor=108

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Symbolverzeichnis.tex

[Frame4_View0,0]
TopLine=0
Cursor=504

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Abbildungsverzeichnis.tex

[Frame5_View0,0]
TopLine=0
Cursor=122

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=EidesstattlicheErklarung.tex

[Frame6_View0,0]
TopLine=0
Cursor=710

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Einleitung.tex

[Frame7_View0,0]
TopLine=0
Cursor=113

[SessionInfo]
FrameCount=8
ActiveFrame=0

[Bookmarks]
EidesstattlicheErklarung.tex=8 

