\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces BMS - Visualisierung \cite {johann}\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Plan mit Beschriftung\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Die Legende zum Plan\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Verkabelung von Platinen\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Erster Teil des Algorithmus\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Login-Seite\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Liste mit L\"ander und Anlagen\relax }}{14}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vor dem Klick}}}{14}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Nach dem Klick}}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Login-Seite mit Bootstrap\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Liste mit Amerika\relax }}{16}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HTML - Quellcode}}}{16}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ansicht im Browser}}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Liste mit Deutschlands Kraftwerken\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces jQuery Skript f\"ur \"offnen von Amerika Kontinent Liste\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces jQuery Leaflet Karte mit Pointer Beispielen\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Die Karte im Seite mit neuen Layout\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Die erste Umsetzung mit Tabellen als Beispiel\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Ein Teil der Test-Dashboard ohne Navigationsleisten\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Modulen-Men\"u links\relax }}{21}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HTML - Quellcode Linke Men\"u}}}{21}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {im Browser: EBU Master aktiv}}}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Ein Teil der implementiertes SQL Quellcode\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Ansicht der Metadatenbank im Adminer\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces dyGraphs Beispiel mit Beispielsdaten\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Amstockcharts Beispiel mit Beispielsdaten\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {3.5.3}{\ignorespaces dyGraphs Beispiel-Diagramm\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {3.5.4}{\ignorespaces Amstockcharts Beispiel-Diagramm\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {3.6.1}{\ignorespaces CSV Parser f\"ur die Diagramme\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {3.6.2}{\ignorespaces Men\"u \"uber PHP\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Ladezeiten vor dem Reduzieren\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {3.7.2}{\ignorespaces Ladezeiten nach dem Reduzieren\relax }}{29}{figure.caption.35}
