[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Praktikumsbericht.tex

[Frame0_View0,0]
TopLine=42
Cursor=811

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Einleitung.tex

[Frame1_View0,0]
TopLine=3
Cursor=2242

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Oktober.tex

[Frame2_View0,0]
TopLine=0
Cursor=1067

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Sperrvermerk.tex

[Frame3_View0,0]
TopLine=0
Cursor=70

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Abkuerzung.tex

[Frame4_View0,0]
TopLine=0
Cursor=296

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Symbolverzeichnis.tex

[Frame5_View0,0]
TopLine=0
Cursor=199

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Abbildungsverzeichnis.tex

[Frame6_View0,0]
TopLine=0
Cursor=122

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Fazit.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Anhang.tex

[Frame8_View0,0]
TopLine=0
Cursor=132

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=EidesstattlicheErklarung.tex

[Frame9_View0,0]
TopLine=0
Cursor=251

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=WebVisu.tex

[Frame10_View0,0]
TopLine=249
Cursor=20279

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=656
Class=LaTeXView
Document=Inhaltsverzeichnis.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=12
ActiveFrame=5

