\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Sperrvermerk}{I}{chapter*.2}
\thispagestyle {fancy}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.4}
\contentsline {chapter}{Symbolverzeichnis}{II}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Entwicklung der BMS-Algorithmus}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\"uhrung in die B\&R Steuerung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Erstellung eines BMS-Planes}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}BMS Algorithmus in C entwickeln}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Umwandlung in den \glqq Strukturierten Text\grqq \hspace {1mm}ST}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Resultate}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Web-Visualisierung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Arbeitsverteilung/ Zielstellung}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Konzipierung}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Website - Entwicklung}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Website online machen}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Die postgreSQL-Datenbank}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Dynamische Umsetzung (PHP)}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Daten Visualisieren}{9}{section.3.7}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{10}{chapter.4}
\contentsline {chapter}{Anhang}{11}{chapter*.13}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{12}{chapter*.14}
