\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Sperrvermerk.aux}
\@input{Inhaltsverzeichnis.aux}
\@input{Abkuerzung.aux}
\@input{Abbildungsverzeichnis.aux}
\@input{Symbolverzeichnis.aux}
\@input{Tabellenverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{johann}
\citation{johann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklung des BMS-Algorithmus}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\"uhrung in das Batterie Management System}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces BMS - Visualisierung \cite  {johann}\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ebu_bms}{{2.1.1}{4}{BMS - Visualisierung \cite {johann}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erstellung eines BMS-Planes}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Plan mit Beschriftung\relax }}{5}{figure.caption.9}}
\newlabel{Plan_Trogverbund}{{2.2.1}{5}{Plan mit Beschriftung\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Die Legende zum Plan\relax }}{6}{figure.caption.10}}
\newlabel{plan_legende}{{2.2.2}{6}{Die Legende zum Plan\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Verkabelung von Platinen\relax }}{7}{figure.caption.11}}
\newlabel{Montage_plan}{{2.2.3}{7}{Verkabelung von Platinen\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwicklung der Algorithmus}{7}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabelle mit Trogverbund und Reihenordnung\relax }}{8}{table.caption.12}}
\newlabel{tbl:tabelle_excel}{{2.1}{8}{Tabelle mit Trogverbund und Reihenordnung\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabelle mit Indexen\relax }}{9}{table.caption.13}}
\newlabel{tbl:example_tabelle_indexing}{{2.2}{9}{Tabelle mit Indexen\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Erster Teil des Algorithmus\relax }}{10}{figure.caption.14}}
\newlabel{erste_algorithmus}{{2.3.1}{10}{Erster Teil des Algorithmus\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test Durchf\"uhrung}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fazit}{11}{section.2.5}}
\citation{boots}
\citation{jquery}
\citation{gimp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web-Visualisierung}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielstellung}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzipierung}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Login-Seite\relax }}{13}{figure.caption.15}}
\newlabel{login_seite}{{3.2.1}{13}{Login-Seite\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Website - Entwicklung}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Liste mit L\"ander und Anlagen\relax }}{14}{figure.caption.16}}
\newlabel{Anlagenblocke}{{3.2.2}{14}{Liste mit Länder und Anlagen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vor dem Klick}}}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nach dem Klick}}}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Login-Seite mit Bootstrap\relax }}{14}{figure.caption.17}}
\newlabel{login_seite_boot}{{3.3.1}{14}{Login-Seite mit Bootstrap\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Liste mit Amerika\relax }}{16}{figure.caption.18}}
\newlabel{html_list_kontinente}{{3.3.2}{16}{Liste mit Amerika\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTML - Quellcode}}}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ansicht im Browser}}}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Liste mit Deutschlands Kraftwerken\relax }}{17}{figure.caption.19}}
\newlabel{List_Kontinente_Europa_Germany}{{3.3.3}{17}{Liste mit Deutschlands Kraftwerken\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces jQuery Skript f\"ur \"offnen von Amerika Kontinent Liste\relax }}{17}{figure.caption.20}}
\newlabel{jQuery_america_slide}{{3.3.4}{17}{jQuery Skript für öffnen von Amerika Kontinent Liste\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces jQuery Leaflet Karte mit Pointer Beispielen\relax }}{18}{figure.caption.21}}
\newlabel{leaflet_map}{{3.3.5}{18}{jQuery Leaflet Karte mit Pointer Beispielen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Die Karte im Seite mit neuen Layout\relax }}{18}{figure.caption.22}}
\newlabel{new_karte_auswahl}{{3.3.6}{18}{Die Karte im Seite mit neuen Layout\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Die erste Umsetzung mit Tabellen als Beispiel\relax }}{19}{figure.caption.23}}
\newlabel{first_sb_admin}{{3.3.7}{19}{Die erste Umsetzung mit Tabellen als Beispiel\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Ein Teil der Test-Dashboard ohne Navigationsleisten\relax }}{19}{figure.caption.24}}
\newlabel{erste_dashboard}{{3.3.8}{19}{Ein Teil der Test-Dashboard ohne Navigationsleisten\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Modulen-Men\"u links\relax }}{21}{figure.caption.25}}
\newlabel{links_menu_modules}{{3.3.9}{21}{Modulen-Menü links\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTML - Quellcode Linke Men\"u}}}{21}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {im Browser: EBU Master aktiv}}}{21}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die SQL-Datenbank}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Ein Teil der implementiertes SQL Quellcode\relax }}{22}{figure.caption.26}}
\newlabel{sql_dump}{{3.4.1}{22}{Ein Teil der implementiertes SQL Quellcode\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Ansicht der Metadatenbank im Adminer\relax }}{23}{figure.caption.27}}
\newlabel{adminer_meta}{{3.4.2}{23}{Ansicht der Metadatenbank im Adminer\relax }{figure.caption.27}{}}
\citation{csv}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datenvisualisierung - Charts}{24}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces dyGraphs Beispiel mit Beispielsdaten\relax }}{24}{figure.caption.28}}
\newlabel{dygraphs_test}{{3.5.1}{24}{dyGraphs Beispiel mit Beispielsdaten\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Amstockcharts Beispiel mit Beispielsdaten\relax }}{25}{figure.caption.29}}
\newlabel{amstockcharts_test}{{3.5.2}{25}{Amstockcharts Beispiel mit Beispielsdaten\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces dyGraphs Beispiel-Diagramm\relax }}{26}{figure.caption.30}}
\newlabel{dyGraphs_JS}{{3.5.3}{26}{dyGraphs Beispiel-Diagramm\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4}{\ignorespaces Amstockcharts Beispiel-Diagramm\relax }}{26}{figure.caption.31}}
\newlabel{amstockcharts_JS}{{3.5.4}{26}{Amstockcharts Beispiel-Diagramm\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PHP}{27}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces CSV Parser f\"ur die Diagramme\relax }}{28}{figure.caption.32}}
\newlabel{csv_parser}{{3.6.1}{28}{CSV Parser für die Diagramme\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.2}{\ignorespaces Men\"u \"uber PHP\relax }}{28}{figure.caption.33}}
\newlabel{altdaber_menu_php}{{3.6.2}{28}{Menü über PHP\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Test Durchf\"uhrung}{28}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Ladezeiten vor dem Reduzieren\relax }}{29}{figure.caption.34}}
\newlabel{ebu_sec_test_vor}{{3.7.1}{29}{Ladezeiten vor dem Reduzieren\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.2}{\ignorespaces Ladezeiten nach dem Reduzieren\relax }}{29}{figure.caption.35}}
\newlabel{ebu_sec_test_nach}{{3.7.2}{29}{Ladezeiten nach dem Reduzieren\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fazit}{29}{section.3.8}}
\@input{Zusammenfassung_Ausblick.tex.aux}
\bibcite{johann}{1}
\bibcite{boots}{2}
\bibcite{jquery}{3}
\bibcite{gimp}{4}
\bibcite{csv}{5}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{30}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{31}{chapter*.37}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{32}{chapter*.38}}
