\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Sperrvermerk.aux}
\@input{Inhaltsverzeichnis.aux}
\@input{Abkuerzung.aux}
\@input{Symbolverzeichnis.aux}
\@input{Abbildungsverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{1}{chapter*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces Logo Belectric\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo Belectric}{{0.0.1}{2}{Logo Belectric\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.2}{\ignorespaces Logo Adensis\relax }}{2}{figure.caption.11}}
\newlabel{fig:Logo Adensis}{{0.0.2}{2}{Logo Adensis\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{Algorithmus Entwicklung}{3}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einf\"uhrung in die B\&R Steuerung}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Erstellung eines BMS-Planes (BMS = Batterie Management System)}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}BMS Algorithmus in C entwickeln}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}In den \glqq Strukturierten Text\grqq \hspace  {1mm}ST umwandeln}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Anwendung f\"ur die B\&R Steuerung}{4}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{Web-Visualisierung}{5}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Besprechung mit Kollegen \"uber Inhalt/Design}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Konzept f\"ur die Oberfl\"ache mittels Skizzen und grafischer Software}{5}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7.1}{\ignorespaces Liste Anlagenbl\"ocke\relax }}{6}{figure.caption.14}}
\newlabel{Anlagenblocke}{{0.7.1}{6}{Liste Anlagenblöcke\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezeichnung der rechte Grafik}}}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Nutzen von Bootstrap Frameworks, HTML, CSS f\"ur die Visualisierungen}{6}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Mittels FTP die Seite online stellen}{6}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Mit SQL Database arbeiten und Meta-Datenbanken erstellen}{7}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Mit JS, jQuery, PHP dynamische Umsetzung und SQL Datenbanken verbinden}{7}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Mit Hilfe von Diagramm-Bibliotheken die Daten aus Datenbanken visualisieren}{7}{section.0.12}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung und Ausblick}{8}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{9}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{10}{chapter*.17}}
