\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Sperrvermerk.aux}
\@input{Inhaltsverzeichnis.aux}
\@input{Abkuerzung.aux}
\@input{Symbolverzeichnis.aux}
\@input{Abbildungsverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Logo Belectric\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo Belectric}{{1.0.1}{2}{Logo Belectric\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces Logo Adensis\relax }}{2}{figure.caption.8}}
\newlabel{fig:Logo Adensis}{{1.0.2}{2}{Logo Adensis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklung der BMS-Algorithmus}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\"uhrung in die B\&R Steuerung}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erstellung eines BMS-Planes}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BMS Algorithmus in C entwickeln}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Umwandlung in den \glqq Strukturierten Text\grqq \hspace  {1mm}ST}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resultate}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web-Visualisierung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbeitsverteilung/ Zielstellung}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzipierung}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Login-Seite\relax }}{6}{figure.caption.9}}
\newlabel{login_seite}{{3.2.1}{6}{Login-Seite\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Website - Entwicklung}{6}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Liste mit L\"ander und Anlagen\relax }}{7}{figure.caption.10}}
\newlabel{Anlagenblocke}{{3.2.2}{7}{Liste mit Länder und Anlagen\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vor dem Klick}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nach dem Klick}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Login-Seite mit Bootstrap\relax }}{8}{figure.caption.11}}
\newlabel{login_seite_boot}{{3.3.1}{8}{Login-Seite mit Bootstrap\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Liste mit Amerika\relax }}{8}{figure.caption.12}}
\newlabel{html_list_kontinente}{{3.3.2}{8}{Liste mit Amerika\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Website online machen}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die postgreSQL-Datenbank}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dynamische Umsetzung (PHP)}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Daten Visualisieren}{9}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anhang}{11}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\"arung}{12}{chapter*.14}}
