\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Web-Visualisierung}{8}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Besprechung mit Kollegen \@inpenc@undefined@ {utf8}ber Inhalt/Design}{8}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Konzept f\@inpenc@undefined@ {utf8}r die Oberfl\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:äch not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}e mittels Skizzen und grafischer Software)}{8}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Nutzen von Bootstrap Frameworks, HTML, CSS f\@inpenc@undefined@ {utf8}r die Visualisierungen}{8}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Mittels FTP die Seite online stellen}{8}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Mit SQL Database arbeiten und Meta-Datenbanken erstellen}{9}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Mit JS, jQuery, PHP dynamische Umsetzung und SQL Datenbanken verbinden}{9}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Mit Hilfe von Diagramm-Bibliotheken die Daten aus Datenbanken visualisieren}{9}{section.0.12}}
\@setckpt{WebVisu}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
