\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einleitung}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bindung}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elektronische Form}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formatierung}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Allgemeines}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Abk\IeC {\"u}rzungen und physikalische Gr\IeC {\"o}\IeC {\ss }en}{7}{subsection.1.5.2}}
\citation{BImSchV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Abs\IeC {\"a}tze und \IeC {\"U}berschriften}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Schriftgr\IeC {\"o}\IeC {\ss }e und Zeilenabstand}{8}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rechtschreibung und Grammatik}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quellen und Zitate}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fussnoten}{9}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Abbildungen und Tabellen}{9}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.1}{\ignorespaces Logo Professur\relax }}{10}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabellen\IeC {\"u}bersicht\relax }}{10}{table.caption.14}}
\citation{Dokument}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Formeln}{11}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Ver\IeC {\"o}ffentlichung}{11}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Kommentare am rechten Blattrand}{11}{section.1.12}}
\@setckpt{Kapitel1}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
