\begin{thebibliography}{2}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Bundestag.21.07.2014}
\textsc{Bundestag}:
\newblock \emph{Gesetz f{\"u}r den Ausbau erneuerbarer Energien: EEG 2014}.
\newblock \url{http://www.gesetze-im-internet.de/bundesrecht/eeg\textunderscore
  2014/gesamt.pdf}.
\newblock \,Version:\,21.07.2014

\end{thebibliography}
