[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Anhang.tex

[Frame0_View0,0]
TopLine=0
Cursor=93

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Tabellenverzeichnis.tex

[Frame1_View0,0]
TopLine=0
Cursor=195

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=MichaWinzer_Diplom.tex

[Frame2_View0,0]
TopLine=185
Cursor=6694

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=BibTeXView
Document=Quellen.bib

[Frame3_View0,0]
TopLine=33
Cursor=1488

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Abkuerzung.tex

[Frame4_View0,0]
TopLine=0
Cursor=108

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Inhaltsverzeichnis.tex

[Frame5_View0,0]
TopLine=0
Cursor=162

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Einleitung.tex

[Frame6_View0,0]
TopLine=0
Cursor=634

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Kapitel2.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=MichaWinzer_Diplom.bbl

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Kapitel3.tex

[Frame9_View0,0]
TopLine=0
Cursor=856

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Kapitel1.tex

[Frame10_View0,0]
TopLine=9
Cursor=1546

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Indizes.tex

[Frame11_View0,0]
TopLine=0
Cursor=142

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Erklaerung.tex

[Frame12_View0,0]
TopLine=0
Cursor=734

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Sperrvermerk.tex

[Frame13_View0,0]
TopLine=0
Cursor=500

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1503
NormalPos.bottom=519
Class=LaTeXView
Document=Literatur.tex

[Frame14_View0,0]
TopLine=0
Cursor=135

[SessionInfo]
FrameCount=15
ActiveFrame=2

[Bookmarks]
Literatur.tex=9 6 
MichaWinzer_Diplom.tex=34 43 148 152 

