This is BibTeX, Version 0.99dThe top-level auxiliary file: MichaWinzer_Diplom.aux
A level-1 auxiliary file: Sperrvermerk.aux
A level-1 auxiliary file: Inhaltsverzeichnis.aux
A level-1 auxiliary file: Abkuerzung.aux
A level-1 auxiliary file: Symbolverzeichnis.aux
A level-1 auxiliary file: Abbildungsverzeichnis.aux
A level-1 auxiliary file: Tabellenverzeichnis.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Kapitel1.aux
A level-1 auxiliary file: Kapitel2.aux
A level-1 auxiliary file: Kapitel3.aux
A level-1 auxiliary file: Literatur.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: Indizes.aux
A level-1 auxiliary file: Erklaerung.aux
A level-1 auxiliary file: Anhang.aux
A level-1 auxiliary file: Datentraeger.aux
Database file #1: Quellen.bib
Warning--I didn't find a database entry for "BImSchV"
Warning--I didn't find a database entry for "Dokument"
(There were 2 warnings)
